.project-card {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  padding: 10px 15px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: rgb(123, 117, 117);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 20px #f38fd5;
  
  color: white; /* Adjust text color for better contrast */
}

.project-card h4, 
.project-card p {
  color: #ffffff;
  
}

.project-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid white;
  
  object-fit: cover;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 10px;
  margin: 0 auto;
}
